<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #annoy-reg-new{
            margin-bottom: 25px;
            background-image: url(1.png);
            background-position: top right;
            background-repeat: no-repeat;
            background-color: #f1faf1;
        }
        .wrapper {
            /*position: relative;
            padding: 28px 0 4px;
            overflow: visible;
            zoom: 1;*/
            background-image: url(./2.png);
        }
       #anony-reg-new .login fieldset{
           border: none;
       }
        .login {
            position: relative;
            z-index: 2;
            width: 350px;
            float: right;
            margin-bottom: 15px;
            margin-right: 20px;
            margin-top: 30px;
            /*font-size: 0;*/
            /*letter-spacing: -.31em;*/
        }
        /*.item.item-passwd{
            border:1px solid #000;
        }*/
        .item-account .inp{
            width: 270px;
            margin-bottom: 5px;
            line-height: 25px;
        }
        .item.item-passwd .inp{
            width: 270px;
            line-height: 25px;
        }
        .item.item-passwd .opt {
            position: absolute;
            top: 40px;
            right: 75px;
            font-size: 12px;
            line-height: 35px;
            
        }
        .opt a{
            color:#888;
            text-decoration: none;
        }
        .item-submit .bn-submit{
            margin-top:5px;
            -webkit-appearance: none;
            padding: 0 22px;
            margin-right: 0;
            height: 30px;
            font-size: 12px;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            background: #30A080;
            border-color: #30A080;
            color: #fff;
            color: #fff;
            width: 89px;
            box-sizing: content-box;
        }
        .item-submit .lnk-reg {
            display: inline-block;
            zoom: 1;
            padding: 8px 21px 7px;
            vertical-align: top;
            border-radius: 2px;
            border: 1px solid #30A080;
            font-size: 12px;
            color: #30A080;
            line-height: 1;
            width: 89px;
            text-align: center;
            margin-left: 4px;
            margin-top: 5px;
        }
        a:visited {
            color: #669;
            text-decoration: none;
        }
        a:link {
            color: #37a;
            text-decoration: none;
        }
        a {
            cursor: pointer;
        }
        .app{
            position: absolute;
            height: 120px;
            margin-top: 30px;
            margin-left: 500px;
        }
        .app .app-title{
            font-size: 24px;
            margin-bottom: 0;
        }
        .app .app-slogan span{
            font-size: 12px;
            color: #111;
            text-align: justify;
            letter-spacing: 5px;
        }
        .app a{
            color:antiquewhite;
        }
        .lnk-app {
            display: inline-block;
            zoom: 1;
            padding: 9px 21px;
            margin-right: 2px;
            vertical-align: top;
            border-radius: 2px;
            font-size: 12px;
            background: #00B51D;
            color: #FFF;
            line-height: 1;
        }
        .app-qr {
            float:right;
            
        }
        .app-qr a img{
            border:#00B51D 1px solid;
            border-radius: 4px;

        }
        .item-action ul li{
            list-style: none;
        }
        

    </style>
</head>
<body>
    <div id="annoy-reg-new">
        <div class="wrapper">
            
            <div class="login">
                <form action="" id="lzform" name="lzform" method="post">
                <fieldset>
                    <!--<legend>登录</legend>-->
                    <input type="hidden" value="index_nav" name="source">
                    <div class="item item-account">
                        <input type="text" name="form_email" id="form_email" value class="inp" placeholder="邮箱/手机号" tabindex="1">
                
                    </div>
                    <div class="item item-passwd">
                        <input type="password" class="inp" id="form_password" name="form_password" placeholder="密码" tabindex="2">
                        <div class="opt">
                            <a href="https://www.douban.com/accounts/resetpassword">帮助</a>
                        </div>
                    </div>
                    <div class="item item-submit">
                        <input value="登录豆瓣" type="submit" class="bn-submit" tabindex="4">
                        <a href="/accounts/register" class="lnk-reg">注册账号</a>
                    </div>
                    <div class="item-action">
                        <lable for="form_remeber">
                            <input name="remember" type="checkbox" id="form_remember" tabindex="4">记住我</lable>
                            <ul class="item-action-third">
                                <li>
                                    <a class="wechat" href="https://www.douban.com/accounts/connect/wechat/?from=douban-web-anony-home" target="_blank" title="微信登录">
                                    
                                    "微信登录"
                                    </a>
                                </li>
                                <li>
                                    <a class="weibo" href="https://www.douban.com/accounts/connect/sina_weibo/?from=douban-web-anony-home"target="_blank" title="微博登录">
                                    
                                    "微博登录"
                                    </a>
                                </li>
                            </ul>
                    </div>
                </fieldset>
                </form>
                <div style="display:none;">
                    <img src="https://www.douban.com/pics/blank.gif" onload="(function(url){document.getElementById('lzform').action=url;})('https://www.douban.com/accounts/login')">
                </div>
            </div>
            <div class="app">
                <p class="app-title">
                    <strong>"豆瓣"</strong>
                    <span>4.0</span>
                </p>
                <p class="app-slogan">
                    <span>我  们  的  精  神  角  落</span>
                    <!--::after-->
                </p>
                <a href="https://www.douban.com/doubanapp/app?channel=nimingye" class="lnk-app">下载豆瓣App</a>
                <div class="app-qr">
                  <a href="javascript: void 0;" class="lnk-qr" id="expand-qr"><img src="https://img3.doubanio.com/f/sns/0c708de69ce692883c1310053c5748c538938cb0/pics/sns/anony_home/icon_qrcode_green.png" width="28" height="28"></a>
                  <div class="app-qr-expand">
                     <img src="https://img3.doubanio.com/f/sns/1cad523e614ec4ecb6bf91b054436bb79098a958/pics/sns/anony_home/doubanapp_qrcode.png" width="160" height="160">
                     <p>iOS / Android 扫码直接下载</p>
                  </div>
              </div>
            </div>
        </div>
        <!--::after-->
    </div>
</body>
</html>